* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

:root {
    background-color: rgb(29,26,26);
}

body {
    width:100vw;
    height:100vh;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:flex-start
    padding: 20px 30px;
}

h1, h2{
    text-align: center;
    color: white;
    font-size: 2rem;
}

h4 {
    color: white;
    font-size: 1.5rem;
}

form {
    color: white;
    font-size: 1.2rem;
}

p {
    text-align: center;
    margin: 5px 150px;
    padding: 10px;
    line-height: 1.5rem;
    font-size: 1.2rem;
    color: white;
}

a {
    text-decoration: none;
    color:blueviolet;
    font-size: 1.7rem;
    border:2px solid blueviolet;
    padding: 10px 20px;
}

#timer {
    font-size: 1.5rem;
    color: blueviolet;
    font-weight: bolder;
    border:2px solid blueviolet;
    padding: 8px 15px;
    margin-right: 2rem;
}

#startBtn {
    padding: 15px 35px;
    margin:50px auto;
    display:block;
    font-weight: bold;
    font-size: larger;
    background-color: blueviolet;
    color: white;
    border-style: none;
    border-radius: 8px;
}

#startBtn:hover {
    transition:transform 150ms;
    transform: scale(1.05);
}

#submitForm {
    padding: 20px;
    line-height: 30px;
    text-align: center;
}

#submitBtn {
    margin-left: 15px;
    padding: 10px;
    background-color: blueviolet;
    color: white;
    border-style: none;
    border-radius: 8px;
    font-size: medium;
}

#nameInput {
    padding: 7px;
}

#question {
    color: white;
}

#response {
    color: white;
    font-size: 2rem;
    text-decoration: overline;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
} 

.btnGrid {
    display: grid;
/*Specify grid-colums*/
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin:20px 0;
}

.btn {
    background-color: rgb(70, 22, 116);
    border-radius: 5px;
    color: white;
    padding: 10px 15px;
    outline: none;
    font-size: 1.1rem;
}

.btn:hover {
    border-color: yellow;
    border-width: 3px;
}

/* Mobile viewport */
@media screen and (max-width:375px) {
    p {
        text-align: justify;
        margin: 40px;
    } 
    
    h1 {
        margin-right: 15px;
    } 

    .btnGrid {
        display: grid;
    /*Specify grid-colums*/
        grid-template-columns: repeat(1, auto);
        gap: 20px;
        margin:20px 0;
    }

}
